<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorFusion.Create"
             Title="">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Create a New Recipe" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Fill in the details below to create a recipe" FontSize="18" TextColor="Gray" HorizontalOptions="Center" />

            <Entry Placeholder="Recipe Name" Text="{Binding Name}" />

            <Editor Placeholder="Instructions" Text="{Binding Instructions}" HeightRequest="100" />

            <!-- Dropdown pentru selectarea categoriei -->
            <Picker Title="Select Category"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory}" />

            <!-- Dropdown pentru selectarea utilizatorului -->
            <Picker Title="Select User"
                    ItemsSource="{Binding Users}"
                    ItemDisplayBinding="{Binding Username}"
                    SelectedItem="{Binding SelectedUser}" />


            <Button Text="Save Recipe"
                    BackgroundColor="#91CCCA"
                    TextColor="White"
                    Command="{Binding SaveRecipeCommand}" />

            <Button Text="Back to Recipes"
                    BackgroundColor="#E0E0E0"
                    TextColor="Black"
                    Clicked="BackToList_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>